@import './variables.scss';

.team {
    padding: 8rem calc((100vw - 1200px) / 2);
    .team__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto, 350px);

        .text__text {
            padding: 1rem;
            &:nth-child(1) {
                grid-row: 1/2;
                grid-column: 2/3;
            }
            &:nth-child(2) {
                grid-row: 5/6;
                grid-column: 1/2;
            }
            .topline {
            }
            h1 {
                margin-bottom: 1rem;
                font-size: clamp(2rem, 6vw, 3rem);
            }
            .team__desc {
                font-size: clamp(1rem, 3vw, 1.3rem);
                line-height: 1.5;
            }
        }
        .team__card {
            &:nth-child(3) {
                grid-row: 1/3;
                grid-column: 1/2;
            }
            &:nth-child(4) {
                grid-row: 2/4;
                grid-column: 2/3;
            }
            &:nth-child(5) {
                grid-row: 3/5;
                grid-column: 1/2;
            }
            &:nth-child(6) {
                grid-row: 4/6;
                grid-column: 2/3;
            }
            margin: 1rem;
            border-radius: 10px;
            position: relative;
            caret-color: transparent !important;
            border-color: transparent !important;
            color: transparent !important;
            fill: transparent !important;
            flood-color: transparent !important;
            stop-color: transparent !important;
            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: cover;
                caret-color: transparent !important;
                border-color: transparent !important;
                color: transparent !important;
                fill: transparent !important;
                flood-color: transparent !important;
                stop-color: transparent !important;
            }
        }
    }
}

@media screen and (max-width: $large) {
    .team {
        padding: 8rem 0rem;
        .team__wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            .text__text {
                padding: 1rem 1.5rem;
                &:nth-child(1) {
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                &:nth-child(2) {
                    grid-row: 6/7;
                    grid-column: 1/2;
                }
            }
            .team__card {
                &:nth-child(3) {
                    display: none;
                    grid-row: 3/4;
                    grid-column: 1/2;
                }
                &:nth-child(4) {
                    grid-row: 4/5;
                    grid-column: 1/2;
                }
                &:nth-child(5) {
                    grid-row: 5/6;
                    grid-column: 1/2;
                }
                &:nth-child(6) {
                    display: none;
                    grid-row: 2/3;
                    grid-column: 1/2;
                }
                margin: 1rem;
                border-radius: 10px;
                position: relative;
                img {
                }
            }
        }
    }
}
